#log4j.rootCategory=INFO, stdout
log4j.rootLogger=ERROR, stdout

log4j.logger.com.jpyl.web.books.mapper.web.BookClassMapper=DEBUG
log4j.logger.com.jpyl.web.books.mapper.web.UserMapper=DEBUG
log4j.logger.com.jpyl.web.books.mapper.web.SysMapper=DEBUG
log4j.logger.com.jpyl.web.books.mapper.api.MCreateMapper=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

log4j.category.org.springframework.beans.factory=DEBUG

com.jpyl.web.books.mapper.web=DEBUG

log4j.logger.com.springframework=DEBUG
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug



